-------------------------------------------------------------------------------
Test set: HouseSerializationModuleTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.016 s <<< FAILURE! -- in HouseSerializationModuleTest
HouseSerializationModuleTest.testHouseSerialization -- Time elapsed: 0.016 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 
expected: <{"cadastralId":"47:14:1203001:814","address":"г.Городской, ул.Горького, д.34","houseElder":{"firstName":"Самый","lastName":"Главный","surName":"Управдом","dateOfBirth":"2000-01-20","fullName":"Самый Главный Управдом","fio":"Самый Г.У"},"flats":[{"number":1,"area":150.0,"owners":[{"firstName":"Иванов","lastName":"Иван","surName":"Иванович","dateOfBirth":"1990-12-25","fullName":"Иванов Иван Иванович","fio":"Иванов И.И"},{"firstName":"Петров","lastName":"Пётр","surName":"Петрович","dateOfBirth":"1992-03-17","fullName":"Петров Пётр Петрович","fio":"Петров П.П"},{"firstName":"Сидоров","lastName":"Кирилл","surName":"Анатольевич","dateOfBirth":"2000-09-06","fullName":"Сидоров Кирилл Анатольевич","fio":"Сидоров К.А"}]},{"number":2,"area":150.0,"owners":[{"firstName":"Иванов","lastName":"Иван","surName":"Иванович","dateOfBirth":"1990-12-25","fullName":"Иванов Иван Иванович","fio":"Иванов И.И"},{"firstName":"Петров","lastName":"Пётр","surName":"Петрович","dateOfBirth":"1992-03-17","fullName":"Петров Пётр Петрович","fio":"Петров П.П"},{"firstName":"Сидоров","lastName":"Кирилл","surName":"Анатольевич","dateOfBirth":"2000-09-06","fullName":"Сидоров Кирилл Анатольевич","fio":"Сидоров К.А"}]},{"number":3,"area":150.0,"owners":[{"firstName":"Иванов","lastName":"Иван","surName":"Иванович","dateOfBirth":"1990-12-25","fullName":"Иванов Иван Иванович","fio":"Иванов И.И"},{"firstName":"Петров","lastName":"Пётр","surName":"Петрович","dateOfBirth":"1992-03-17","fullName":"Петров Пётр Петрович","fio":"Петров П.П"},{"firstName":"Сидоров","lastName":"Кирилл","surName":"Анатольевич","dateOfBirth":"2000-09-06","fullName":"Сидоров Кирилл Анатольевич","fio":"Сидоров К.А"}]}]}
> but was: <{"cadastralId":"47:14:1203001:814","address":"г.Городской, ул.Горького, д.34","houseElder":{"firstName":"Самый","lastName":"Главный","surName":"Управдом","fio":"Самый Г.У","dateOfBirth":"2000-01-20","fullName":"Самый Главный Управдом"},"flats":[{"number":1,"area":150.0,"owners":[{"firstName":"Иванов","lastName":"Иван","surName":"Иванович","fio":"Иванов И.И","dateOfBirth":"1990-12-25","fullName":"Иванов Иван Иванович"},{"firstName":"Петров","lastName":"Пётр","surName":"Петрович","fio":"Петров П.П","dateOfBirth":"1992-03-17","fullName":"Петров Пётр Петрович"},{"firstName":"Сидоров","lastName":"Кирилл","surName":"Анатольевич","fio":"Сидоров К.А","dateOfBirth":"2000-09-06","fullName":"Сидоров Кирилл Анатольевич"}]},{"number":2,"area":150.0,"owners":[{"firstName":"Иванов","lastName":"Иван","surName":"Иванович","fio":"Иванов И.И","dateOfBirth":"1990-12-25","fullName":"Иванов Иван Иванович"},{"firstName":"Петров","lastName":"Пётр","surName":"Петрович","fio":"Петров П.П","dateOfBirth":"1992-03-17","fullName":"Петров Пётр Петрович"},{"firstName":"Сидоров","lastName":"Кирилл","surName":"Анатольевич","fio":"Сидоров К.А","dateOfBirth":"2000-09-06","fullName":"Сидоров Кирилл Анатольевич"}]},{"number":3,"area":150.0,"owners":[{"firstName":"Иванов","lastName":"Иван","surName":"Иванович","fio":"Иванов И.И","dateOfBirth":"1990-12-25","fullName":"Иванов Иван Иванович"},{"firstName":"Петров","lastName":"Пётр","surName":"Петрович","fio":"Петров П.П","dateOfBirth":"1992-03-17","fullName":"Петров Пётр Петрович"},{"firstName":"Сидоров","lastName":"Кирилл","surName":"Анатольевич","fio":"Сидоров К.А","dateOfBirth":"2000-09-06","fullName":"Сидоров Кирилл Анатольевич"}]}]}>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1124)
	at HouseSerializationModuleTest.testHouseSerialization(HouseSerializationModuleTest.java:44)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:688)
	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131)
	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:149)
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:140)
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:84)
	at org.junit.jupiter.engine.execution.ExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(ExecutableInvoker.java:115)
	at org.junit.jupiter.engine.execution.ExecutableInvoker.lambda$invoke$0(ExecutableInvoker.java:105)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37)
	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:104)
	at org.junit.jupiter.engine.execution.ExecutableInvoker.invoke(ExecutableInvoker.java:98)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$6(TestMethodTestDescriptor.java:210)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:206)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:131)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:65)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:139)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:129)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:127)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:126)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:84)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:38)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:143)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:129)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:127)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:126)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:84)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:38)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$5(NodeTestTask.java:143)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$7(NodeTestTask.java:129)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:127)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:126)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:84)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:32)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:51)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:108)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:88)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:54)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:67)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:52)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:96)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:75)
	at org.apache.maven.surefire.junitplatform.LazyLauncher.execute(LazyLauncher.java:56)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.execute(JUnitPlatformProvider.java:184)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:148)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:122)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)

